function prob1d_by_rows(ResultTable, PlateMapRow)
%SCATTER_BY_ROWS Summary of this function goes here
%   Detailed explanation goes here

    % Store booloan representing if there are two stains
    two_stains = strcmp(PlateMapRow.stain2_name,'') || strcmp(PlateMapRow.stain4_name,'');
    
    % Find cells in each condition.
    Ctrl1 = ResultTable.Row==2 & ResultTable.Column==PlateMapRow.column; 
    Ctrl2 = ResultTable.Row==3 & ResultTable.Column==PlateMapRow.column;
    
    Low1 = ResultTable.Row==4 & ResultTable.Column==PlateMapRow.column;
    Low2 = ResultTable.Row==5 & ResultTable.Column==PlateMapRow.column;
    
    High1 = ResultTable.Row==6 & ResultTable.Column==PlateMapRow.column;
    High2 = ResultTable.Row==PlateMapRow.column & ResultTable.Column==PlateMapRow.column;
    
    % Convert the experiment row order from one big string to an array
    exp_row_order_array = strsplit(char(PlateMapRow.ExpRowOrder),',');

    % Plot each experiment in a loop
    figure;
    hold on;
    for exp_num=2:7
        Cells = ResultTable.Row==exp_num & ResultTable.Column==PlateMapRow.column;
        exp_color = experiment_to_color(char(exp_row_order_array(exp_num)));
%         h=plot(ResultTable.NInt(Cells,PlateMapRow.stain2_channel_number),...
%                ResultTable.CInt(Cells,PlateMapRow.stain4_channel_number),...
%                ['.' exp_color]);

       if two_stains
           subplot(1,2,1);
           [fx,sx]=ksdensity(ResultTable.NInt(Cells,PlateMapRow.stain2_channel_number));
           plot(sx,fx,exp_color);
           subplot(1,2,2);
           [fx,sx]=ksdensity(ResultTable.CInt(Cells,PlateMapRow.stain4_channel_number));
           plot(sx,fx,exp_color);
       elseif not(strcmp(PlateMapRow.stain2_name,''))
           [fx,sx]=ksdensity(ResultTable.NInt(Cells,PlateMapRow.stain2_channel_number));
           plot(sx,fx,exp_color);
       elseif not(strcmp(PlateMapRow.stain4_name,''))
           [fx,sx]=ksdensity(ResultTable.NInt(Cells,PlateMapRow.stain4_channel_number));
           plot(sx,fx,exp_color);
       end
    end
    
    % Make the plot pretty
    xlabel(PlateMapRow.stain2_name);ylabel(PlateMapRow.stain4_name);
    legend(exp_row_order_array(2:end));
    xlim([prctile(ResultTable.NInt(:, 2), .5) prctile(ResultTable.NInt(:,2), 99.5)]);
    ylim([prctile(ResultTable.CInt(:,4), .5) prctile(ResultTable.CInt(:,4), 99.5)]);
    % Save the plot to disk
    filename = sprintf('prob1d_p%dc%d_%s_%s.png',PlateMapRow.plate, PlateMapRow.column, char(PlateMapRow.stain2_name), char(PlateMapRow.stain4_name)); % example result p1c8_p21_pS6_JPD.png
    saveas(gcf,['plots\' filename]);
end
